[
  { "remote": "gh",
    "repository": "sultanxda/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision": "cm-12.1-caf"
  },
  { "remote": "gh",
    "repository": "sultanxda/proprietary_vendor_oppo",
    "target_path": "vendor/oppo",
    "revision": "cm-12.1-caf"
  },
  { "remote": "th",
    "repository": "android_device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "revision": "lpcaf"
  },
  { "remote": "th",
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "lpcaf"
  },
  {
    "remote": "th",
    "repository": "android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "revision": "lpcaf"
  },
  {
    "remote":"gh",
    "repository": "sultanxda/android_packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "revision": "cm-12.1-caf"
  }
]
